# simple-ledger

./: .gitignore  Dockerfile  README.md  build.gradle  build_run_docker_local.sh
.github/workflows/: codeql-analysis.yml  pull-request.yaml
config/checkstyle/: checkstyle.xml
src/main/java/jack/ledger/: LedgerApplication.java
src/main/java/jack/ledger/core/: Pair.java
src/main/java/jack/ledger/data/: Constant.java  Nodes.java
src/main/java/jack/ledger/domain/: Block.java  Chain.java  Node.java  Transaction.java  Wallet.java
src/main/java/jack/ledger/web/: Network.java  network.java
src/main/java/jack/ledger/web/broadcast/: BroadcastClient.java  BroadcastService.java
src/main/resources/: application.properties
src/test/java/jack/ledger/: LedgerApplicationTests.java
src/test/java/jack/ledger/domain/: TestBlock.java  TestChain.java
